<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/WalletListItemAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="11sp"
        android:textColor="#333333"
        android:singleLine="true"
        android:layout_marginLeft="3dp"
        tools:text="test" />
</LinearLayout>